# Falgo

./: .gitignore  Falgo.sln  package-lock.json  package.json
api/: .gitignore  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controller/: ProblemController.cs
api/Controllers/: AccountController.cs  AdminContestController.cs  AdminLoginController.cs  AdminProblemController.cs  AdminSubmissionsController.cs  AdminUserController.cs  BlogBookmarkController.cs  BlogCommentController.cs  BlogController.cs  BlogForbiddenWordController.cs  BlogLikeController.cs  BlogShareController.cs  ContestController.cs  ContestManagementController.cs  ContestProblemController.cs  ProblemController.cs  ProblemHomePageController.cs  ProblemManagementController.cs  ProgramingLanguageController.cs  QandAController.cs  RankingController.cs  SubmissionController.cs  TestCaseController.cs  UserController.cs
api/Data/: ApplicationDBContext.cs
api/Extensions/: ClaimExtensions.cs  FileUploadOperationFilter.cs  RedisService.cs  SwaggerFileOperationFilter.cs
api/Helpers/: BestSubmissionContestQueryObject.cs  ContestManagementQueryObject.cs  ContestProblemQueryObject.cs  ContestQueryObject.cs  ProblemDashboardQueryObject.cs  ProblemDetailQueryObject.cs  ProblemFormObject.cs  ProblemHomePageQueryObject.cs  ProblemListQueryObject.cs  ProblemManagamentQueryObject.cs  ProgrammingLanguageQueryObject.cs  QandAObjectQuery.cs  QueryObject.cs  RankingQueryObject.cs  RedisService.cs  SubmissionHistoryQueryObject.cs  SubmissionListQueryObject.cs  TestCaseQueryObject.cs  UserQueryObject.cs
api/Interface/: IBlogRepository.cs  IContestRegistationRepository.cs  IContestRegistationService.cs  IContestRepository.cs  IProblemAdminRepository.cs  IProblemHomePageRepository.cs  IProblemHomePageServices.cs  IProblemRepository.cs  IProblemService.cs  IProgramingLanguageRepository.cs  IProgramingLanguageService.cs  ISubmissionRepository.cs  ISubmissionsAdminRepository.cs  IUserAdminRepository.cs  IUserRepository.cs  IUserService.cs
api/Mappers/: BlogMapper.cs  ContestMapper.cs  ContestRegistationMapper.cs  ProblemDashboardMapper.cs  ProblemHomePageMapper.cs  ProblemManagementMapper.cs  ProblemMapper.cs  ProgramingLanguageMapper.cs  QnadAMapper.cs  SubmisstionMapper.cs
api/Migrations/: 20250117070634_Init.Designer.cs  20250117071104_Second.Designer.cs  20250117071104_Second.cs  20250117071408_RemoveTestTable.cs  (+59 more)
(+351 files in other folders)
